Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Login"  Height="450" Width="800"
         Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FFEF0288">

        <StackPanel Margin="405,0,0,0" Orientation="Vertical" Background="White">
            <Label Content="BIENVENIDO" Width="294" FontFamily="Century Gothic" FontSize="48" Margin="0,50,0,0" FontWeight="Bold" Foreground="#FFEF0288"/>
            <Label Content="Rent4Event" RenderTransformOrigin="5.562,0.744" Width="139" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" FontStyle="Italic" Foreground="#FFFB98AC"/>
            <Label Content="A SYSTEM FOR RENTING ITEMS FOR EVENTS" RenderTransformOrigin="5.562,0.744" Width="290" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Foreground="#FFBFBFBF" FontSize="14"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <!-- TextBox para email -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="White" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/usuario1.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBox x:Name="txtUsuario" Width="200" BorderThickness="0" VerticalAlignment="Center"
                         FontSize="14"/>
                    </StackPanel>
                </Border>

                <!-- PasswordBox para contraseña -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="White" Padding="5" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imagenes/key.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <PasswordBox x:Name="txtContraseña" Width="200" BorderThickness="0" VerticalAlignment="Center"
                             FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button x:Name="btnIngresar" Content="Sign In" Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnIngresar_Click" Margin="0,20,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFB98AC" CornerRadius="25" Width="150" Height="50">
                            <TextBlock Text="Sign In" Foreground="White" FontSize="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>


        <Image Margin="10,42,424,42" Source="/Imagenes/Leonardo_Phoenix_Design_a_vibrant_logo_for_Rent4Event_a_system_1.jpg" Stretch="Fill"/>

    </Grid>
</Window>
