Presentacion/VistaAlquiler.xaml

<UserControl x:Class="Presentacion.VistaAlquiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
                     d:DesignHeight="525" d:DesignWidth="1193">


    <Grid Background="#FFF7B5CA">

        <!--Alquiler-->
        <StackPanel Margin="0,0,0,465" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFDC92AA"/>
                    <GradientStop Color="#FFF383A8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="Imagenes/alquiler.png" Width="60" Height="60" Margin="520,0,0,0"/>
            <Label Width="149" Content="ALQUILER" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="30" Height="42" Foreground="#FFFFEBD4" FontStyle="Italic"/>
        </StackPanel>


        <!--Tabla-->

        <DataGrid x:Name="tablaArticulos" AutoGenerateColumns="False" Foreground="Black" HeadersVisibility="Column" ColumnWidth="*" ItemsSource="{Binding}" Margin="46,229,299,10" BorderBrush="#FFEF0F5A">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF085A8" Offset="0.699"/>
                    <GradientStop Color="#FFEF0F5A" Offset="0.4"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1C0E2D"/>
                    <Setter Property="Foreground" Value="#FFEF0F5A"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.Resources>
            <!-- Definición de columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding id}" Width="60" />
                <DataGridTextColumn Header="Categoria" Binding="{Binding articulo.categoria.descripcion}" Width="230" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding articulo.descripcion}" Width="250" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="150" />
                <DataGridTextColumn Header="Subtotal" Binding="{Binding subTotal}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Datos ID - BUSCAR-->
        <StackPanel Margin="249,65,265,395" Background="#FFDC92AA" Orientation="Horizontal">
            <Label Content="BUSCAR CLIENTE" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="Black" Height="35" Margin="5,0,0,0"/>
            <TextBox x:Name="txtBuscarCliente"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Height="25" BorderBrush="#FFFFEBD4" Foreground="#FFED3D77" FontSize="16" TextAlignment="Center" Margin="2,0,0,0" Background="#FFF7B5CA" SelectionBrush="#FFFFEBD3"/>
            <Button x:Name="btnBuscarCliente" Content="🔍︎" Background="#FFFFEBD4" Height="26" Margin="2,0,0,0" Foreground="#FFE0678E" BorderBrush="#FFF7B5CA" Width="30" FontWeight="Bold" Click="btnBuscarCliente_Click"/>
            <Label Content="CLIENTE:" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="Black" Height="35" Margin="20,0,0,0" Width="93"/>
            <Label x:Name="lblCliente" Content="" FontFamily="Century Gothic" Padding="45,0,0,0" FontSize="20" FontWeight="Bold" Foreground="#FFED3D77" Height="38" Margin="20,0,0,0" Width="185"/>
        </StackPanel>

        <!--Fecha Entrega-->
        <StackPanel Orientation="Vertical" Margin="46,65,949,375" Background="#FFDC92AA">
            <Label Width="161" Content="FECHA DE ENTREGA" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="32" Foreground="Black" Margin="0,5,0,0"/>
            <DatePicker x:Name="dpFechaDeEntrega" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF3387DC"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FFCA1DFF" Offset="0.375"/>
                        <GradientStop Color="#FFFAFB46" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </StackPanel>
        <!--Fecha Devolver-->
        <StackPanel Orientation="Vertical" Width="219" Margin="928,65,46,375" Height="85" Background="#FFDC92AA">
            <Label Width="197" Content="FECHA DE DEVOLUCION" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="32" Foreground="Black" Margin="0,5,0,0"/>
            <DatePicker x:Name="dpFechaDevolucion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF3387DC"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FFCA1DFF" Offset="0.375"/>
                        <GradientStop Color="#FFFAFB46" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </StackPanel>



        <!--Datos2-->
        <StackPanel Orientation="Horizontal" Margin="46,164,46,301" Background="#FFDC92AA" Height="60">
            <!--Categoria-->
            <StackPanel Orientation="Vertical" Width="163" Margin="30,0,0,0">
                <Label Content="CATEGORIA" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <ComboBox x:Name="cbCategoria" HorizontalAlignment="Center"  DisplayMemberPath="descripcion" Width="162" SelectionChanged="cbCategoria_SelectionChanged" BorderBrush="#FFFFE9CF" Foreground="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFED95B2" Offset="0.691"/>
                            <GradientStop Color="#FFDC92AA" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <!--Articulo-->
            <StackPanel Orientation="Vertical" Margin="130,0,0,0" Width="163">
                <Label Content="ARTICULO" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <ComboBox x:Name="cbArticulos" HorizontalAlignment="Left" DisplayMemberPath="descripcion" VerticalAlignment="Top" Width="162" PreviewMouseDown="cbArticulos_PreviewMouseDown" BorderBrush="#FFFFE9CF" Foreground="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFED95B2" Offset="0.691"/>
                            <GradientStop Color="#FFDC92AA" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <!--Cantidad-->
            <StackPanel Orientation="Vertical" Margin="100,0,0,0" Width="163">
                <Label Content="CANTIDAD" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Height="25" BorderBrush="#FFFFEBD3" Foreground="#FFED3D77" FontSize="14" TextAlignment="Center" Margin="5,0,0,0" Background="#FFF7B5CA" SelectionBrush="#FFFFEBD3"/>
            </StackPanel>

            <!--Btn-->
            <StackPanel Orientation="Horizontal" Margin="130,0,0,0" Width="195">
                <Label FontSize="16" FontFamily="Century Gothic" Foreground="Black" Content="AGREGAR" Width="92" Height="30" FontWeight="Bold" />
                <Button x:Name="btnAñadir" Content="+" HorizontalAlignment="Center" Height="46" Width="81" Click="btnAñadir_Click" Background="#FFFFEBD4" FontFamily="Century Gothic" FontSize="36" Foreground="#FFF184A7" BorderBrush="#FFF7B5CA"/>
            </StackPanel>
        </StackPanel>



        <!--Datos3-->
        <StackPanel Orientation="Vertical" Margin="899,229,46,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFDC92AA" Offset="0.5"/>
                    <GradientStop Color="#FFF283A8" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--Total A pagar-->
            <StackPanel Orientation="Horizontal" Width="239" Margin="0.1,10,0,0">
                <Label Content="TOTAL A PAGAR: " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black" Width="140"/>
                <Label  x:Name="lbTotal" Content="$" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFED3D77" Width="95"/>
            </StackPanel>
            <!--Recibido-->
            <StackPanel Orientation="Horizontal" Width="239" Margin="0,10,0,0">
                <Label Content="RECIBIDO " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black" Width="86"/>
                <TextBox x:Name="txtRecibido" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" PreviewKeyDown="txtRecibido_PreviewKeyDown" Margin="0,2,0,0" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FFFFEBD4" Foreground="#FFED3D77" Background="#FFF7B5CA" SelectionBrush="#FFFFEBD4" />
            </StackPanel>
            <!--Cambio-->
            <StackPanel Orientation="Horizontal" Width="238.9" Margin="0,10,0,0">
                <Label Content="CAMBIO: " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="Black" Width="91"/>
                <Label  x:Name="lbCambio" Content="$" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFED3D77" Width="142"/>
            </StackPanel>
            <!--Deposito-->
            <StackPanel Orientation="Horizontal" Width="238.9" Margin="0,10,0,0"/>


            <!--btnRegistrar-->
            <Button x:Name="btnRegistrarAlquiler" Content="REGISTRAR ALQUILER" HorizontalAlignment="Center" Height="34" Width="200" Background="#FFF56B97" Click="btnRegistrarAlquiler_Click" Margin="0,30,0,0" Foreground="#FFFFEBD4" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FFFFEBD4"/>
            <!--btnEliminar-->
            <Button x:Name="btnEliminar" Content="ELIMINAR" FontFamily="Century Gothic" Background="#FFEF0F5A" Foreground="#FFFFEBD4" Click="btnEliminar_Click" Height="31" Width="200" Margin="0,10,0,0" FontSize="20" BorderBrush="#FFFFEBD4" />
        </StackPanel>

    </Grid>
</UserControl>
