Presentacion/VistaDetalles.xaml

<Window x:Class="Presentacion.VistaDetalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
    Title="Devolucion" Height="400" Width="800"
    WindowStartupLocation="CenterScreen">

    <Grid Background="#FFF7B5CA" Margin="0,0,0,-6">

        <StackPanel Margin="471,26,57,25" Orientation="Vertical" Background="#FFDC92AA">
            <!--Productos Buen estado-->
            <!--Productos Mal Estado-->
            <Label Width="238" Content="ARTICULOS EN MAL ESTADO" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="31" Foreground="Black" Margin="0,20,0,0"/>
            <TextBox x:Name= "txtMalEstado" TextWrapping="Wrap" Width="176" Height="25" BorderBrush="#FFFFEBD4" Foreground="#FFEF0F5A" FontSize="16" TextAlignment="Center" SelectionBrush="#FFFFEBD4" Background="#FFF7B5CA"/>
            <Button x:Name="btnDevolucion" Content="REGISTRAR" HorizontalAlignment="Center" Height="50" Width="200" Background="#FFFFEBD4" Click="btnDevolucion_Click" Margin="0,30,0,0" Foreground="#FFEF0F5A" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FFEF0F5A"/>

        </StackPanel>

        <!--Tabla-->
        <StackPanel Margin="10,26,334,25">
            <DataGrid x:Name="tablaArticulos" AutoGenerateColumns="False"  Foreground="Black" HeadersVisibility="Column" ColumnWidth="*" ItemsSource="{Binding}" Height="336">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFF085A8" Offset="0.699"/>
                        <GradientStop Color="#FFEF0F5A" Offset="0.4"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1C0E2D"/>
                        <Setter Property="Foreground" Value="#FFEF0F5A"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Definición de columnas -->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="N°" Binding="{Binding id}" Width="60" />
                    <DataGridTextColumn Header="Categoria" Binding="{Binding articulo.categoria.descripcion}" Width="110" />
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding articulo.descripcion}" Width="150" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" Width="135" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
