Presentacion/VistaProveedor.xaml

<UserControl x:Class="Presentacion.VistaProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="1193">

    <Grid  Background="#FFF7B5CA">

        <StackPanel Orientation="Vertical" Margin="0,0,982,0" Background="#FFDC92AA">
            <Label Width="116" Content="PROVEEDOR" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Height="31" Foreground="black" Margin="0,10,0,0"/>
            <Image Source="Imagenes/proveedor.png" Height="50" Width="100"/>
            <Label Width="112" Content="NOMBRE" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Height="42" Foreground="Black" Margin="0,20,0,0"/>
            <TextBox x:Name= "txtNombre" TextWrapping="Wrap" Width="176" Height="25" BorderBrush="#FFFFEBD4" Foreground="#FFED3D77" FontSize="16" TextAlignment="Center" SelectionBrush="#FFFFEBD4" Background="#FFF7B5CA"/>
            <!--TElefono-->
            <Label Width="124" Content="TELEFONO" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Height="42" Foreground="Black" Margin="0,20,0,0"/>
            <TextBox x:Name= "txtTelefono" TextWrapping="Wrap" Width="176" Height="25" BorderBrush="#FFFFEBD4" Foreground="#FFED3D77" FontSize="16" TextAlignment="Center" SelectionBrush="#FFFFEBD4" Background="#FFF7B5CA"/>

            <!--Registrar-->
            <Button x:Name="btnRegistrar" Content="REGISTRAR" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="163" Click="btnRegistrar_Click"  Background="#FFFFEBD4" Margin="0,50,0,0" BorderBrush="#FFF7B5CA" Foreground="#FFED3D77" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16"/>
            <Button x:Name="btnEliminar" Content="ELIMINAR" 
            FontFamily="Century Gothic" 
            Background="#FFED3D77" 
            Foreground="#FFFFEBD4" BorderBrush="#FFFFEBD4" FontWeight="Bold" Height="44" Width="176" Click="btnEliminar_Click" Margin="0,10,0,0" />
        </StackPanel>

        <!--Eliminar-->
        <!--Recargar-->
        <Button x:Name="btnRefrescar" Content="↻" BorderBrush="#FFED3D77" Background="#FFFFEBD4" Foreground="#FFED3D77" FontWeight="Bold" Margin="1114,38,10,455" Click="btnRefrescar_Click"/>
        <TextBox x:Name= "txtBuscar" TextWrapping="Wrap" BorderBrush="#FFFFEBD4" Foreground="#FFED3D77" FontSize="16" TextAlignment="Center" SelectionBrush="#FFFFEBD4" Background="White" Margin="547,26,424,476"/>
        <Label Content="BUSCAR POR NOMBRE" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" Foreground="black" Margin="302,16,690,466"/>


        <!--Tabla-->
        <StackPanel Margin="211,75,10,8">
            <DataGrid x:Name="tablaProveedor" AutoGenerateColumns="False" Foreground="Black" HeadersVisibility="Column" ColumnWidth="*" ItemsSource="{Binding}" Height="445" Width="972" PreviewKeyDown="tablaProveedor_PreviewKeyDown" CellEditEnding="tablaProveedor_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1C0E2D"/>
                        <Setter Property="Foreground" Value="#FFED3D77"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFDC92AA" Offset="0.7"/>
                        <GradientStop Color="#FFED3D77" Offset="0.4"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="200" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="400" />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}" Width="370" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="btnBuscar" Content="🔍︎" Background="#FFFFEBD4" Foreground="#FFE0678E" BorderBrush="#FFF7B5CA" FontWeight="Bold" Margin="783,24,380,474" Click="btnBuscar_Click"/>
    </Grid>
</UserControl>
